{
  "name": "boost-game-faster",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.8",
    "tailwind-rn": "^4.2.0",
    "react-native-reanimated": "^3.0.2",
    "@react-native-community/netinfo": "^9.3.7",
    "react-native-device-info": "^10.3.0",
    "react-native-permissions": "^3.6.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-firebase/app": "^16.5.0",
    "@react-native-firebase/crashlytics": "^16.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.6",
    "metro-react-native-babel-preset": "^0.73.7"
  }
}
